<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_arrow"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableStart="@drawable/magnifying_glass"
                    android:drawablePadding="6dp"
                    android:hint="@string/search_text_hint" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_row="0"
        android:background="?android:attr/listDivider" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:orientation="horizontal"
                    android:rowCount="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/recently_search_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toStartOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/recently_search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="최근 검색어"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/remove_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="전체삭제" />
                            </RelativeLayout>

                            <HorizontalScrollView
                                android:id="@+id/recently_search_list_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="@id/banner_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recently_search_layout">

                                <com.google.android.material.chip.ChipGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        app:chipBackgroundColor="@color/skyblue"
                                        android:textColor="@color/blue"
                                        android:text="네네 X" />

                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        app:chipBackgroundColor="@color/skyblue"
                                        android:textColor="@color/blue"
                                        android:text="굽네치킨 X" />

                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        app:chipBackgroundColor="@color/skyblue"
                                        android:textColor="@color/blue"
                                        android:text="오븐마루 X" />

                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        app:chipBackgroundColor="@color/skyblue"
                                        android:textColor="@color/blue"
                                        android:text="코코이찌방야 X" />

                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        app:chipBackgroundColor="@color/skyblue"
                                        android:textColor="@color/blue"
                                        android:text="미분당 X" />
                                </com.google.android.material.chip.ChipGroup>
                            </HorizontalScrollView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/banner_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/banner_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recently_search_list_layout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_row="0"
                        android:background="?android:attr/listDivider" />

                    <androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/restaurant_list_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textColor="@color/black"
                                    android:text="요즘 우리동네 인기 맛집"
                                    android:textSize="32dp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:src="@drawable/house" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="광고"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:id="@+id/restaurant_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/restaurant_list_title">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="180dp"
                                            android:layout_height="180dp"
                                            android:src="@drawable/restaurant_list_1" />

                                        <LinearLayout
                                            android:layout_width="180dp"
                                            android:layout_height="wrap_content">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="110dp"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="프랑킨숯불양념구이치킨 신림점"
                                                android:textSize="14dp"
                                                android:textStyle="bold" />

                                            <RatingBar
                                                style="@style/Widget.AppCompat.RatingBar.Small"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="end"
                                                android:numStars="1"
                                                android:rating="1" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="110dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="end"
                                                android:text="5.0"
                                                android:textSize="14dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="6dp"
                                                android:text="배달팁" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="500원~2,000원" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/border">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="쿠폰" />
                                        </LinearLayout>

                                        <com.google.android.material.chip.Chip
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minHeight="12dp"
                                            android:text="39분~54분"
                                            android:textSize="12dp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_2" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_3" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_4" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_5" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_6" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_7" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_8" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_9" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="180dp"
                                        android:layout_height="180dp"
                                        android:src="@drawable/restaurant_list_10" />
                                </LinearLayout>
                            </HorizontalScrollView>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_row="0"
                        android:background="?android:attr/listDivider" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ranking_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ranking_card_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ranking_card_text_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toTopOf="@+id/ranking_card_list"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/rankingCard_first_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="가장 많이" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/rankingCard_second_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="검색하고 있어요" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/rankingCard_third_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="10.21 21:00 기준" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/popularity"
                                app:layout_constraintBottom_toTopOf="@id/ranking_card_list"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <GridLayout
                                android:id="@+id/ranking_card_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="2"
                                android:orientation="vertical"
                                android:rowCount="5"
                                android:useDefaultMargins="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ranking_card_text_layout">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/number_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="타코야끼" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:src="@drawable/increase" />
                                </LinearLayout>
                            </GridLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_row="0"
                        android:background="?android:attr/listDivider" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/banner_2" />


                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>